# kogito.jobs-service.url=http://localhost:8080
# mp.messaging.outgoing.kogito-job-service-job-request-events.connector=quarkus-http
# mp.messaging.outgoing.kogito-job-service-job-request-events.url=${K_SINK:http://localhost:8080/v2/jobs/events}
# mp.messaging.outgoing.kogito-job-service-job-request-events.method=POST
# quarkus.kogito.devservices.enabled=false